.container {
    width: 100%;
    max-width: 1440px;

    padding: 0 25px;

    margin: 0 auto;

    display: flex;
    align-items: center;

    @media (max-width: 1023px) {
        padding: 0 16px;
    }
}

.content {
    height: 69px;
    width: 100%;

    border-bottom: 1px solid #000000;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1023px) {
        height: 66px;
    }
}

.logoCol, .socCol {
    flex: 0 0 28%;
    max-width: 28%;

    @media (max-width: 1023px) {
        flex: 0 0 auto;
        max-width: initial;    
    }
}

.logoCol{
    margin-right: 4%;
}

.tableCol {
    flex: 0 0 19%;
    max-width: 19%;

    @media (max-width: 1179px) {
        flex: 0 0 214px;
        max-width: 214px;
    }
}

.buyCol {
    flex: 0 0 19%;
    max-width: 19%;

    display: flex;
    justify-content: flex-end;
}

.text {
    font-weight: 700;
    font-size: 20px;

    @media (max-width: 1023px) {
        font-size: 14px;
    }
}

.text_cyrillic {
    font-family: var(--roboto-font);
    letter-spacing: 1px;
}

.soc {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 116px;

    > a {
        color: #000000;
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    @media (max-width: 1023px) {

        width: 99px;

        > a {
            font-size: 14px;
        }
    }
}

